<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: white;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;   }
       .num{
        text-align:right;
       }
       .numa{
        text-align: left;
       }
       tfoot{
        text-align: center;}
            th{
                background-color: gray;
            }
            tbody > td:nth-child(odd){
                background-color: lightgray;
            }
            thead > tr,th{
                position: sticky;
                top:-1px;
                background-color: gray;
            }

            
            

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- anatomia para tabelas grandes
    TABLE
    thead
    tr, td, th
    TBODY
    tr, td, th
    TFOOT
    tr, td, th-->
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
       <thead>
        <tr>
            <th scope="col" ;>
                Unidade federativa
            </th>
            <th scope="col" style="width: 130px;" style="background-color: gray;">
                população
            </th>
        </tr>
        <tbody>
            <tr>
                <td class="numa">São Paulo</td>
                <td class="num">45 973 194</td>
            </tr>
            <tr>
                <td class="numa">
                    Minas Gerais
                </td>
                <td class="num">
                    21 322 691 
                </td>
            </tr>
            <tr>
                <td class="numa">Rio de Jneiro</td>
                <td class="num">17 219 679	</td>
            </tr>
            <tr>
                <td class="numa">Bahia</td>
                <td class="num">14 850 513	</td>
            </tr>
            <tr>
                <td class="numa">Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td class="numa">Rio Grande do Sul</td>
                <td class="num">11 229 915</td>
            </tr>
            <tr>
                <td class="numa">Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>
            <tr>
                <td class="numa">Ceará</td>
                <td class="num">9 233 656</td>
            </tr>
            <tr>
                <td class="numa">pará</td>
                <td class="num">8 664 306</td>
            </tr>
            <tr>
                <td class="numa">Santa Catarina</td>
                <td class="num">8 058 441</td>
            </tr>
            <tr>
                <td class="numa">Goiás</td>
                <td class="num">7 350 483</td>
            </tr>
            <tr>
                <td class="numa">Maranhão</td>
                <td class="num">7 010 960	</td>
            </tr>
            <tr>
                <td class="numa">Amazonas</td>
                <td class="num">4 281 209</td>
            </tr>
            <tr>
                <td class="numa">Paraíba</td>
                <td class="num">4 145 040</td>
            </tr>
            <tr>
                <td class="numa">Espírito Santo</td>
                <td class="num">4 102 129</td>
            </tr>
            <tr>
                <td class="numa">Mato Grosso</td>
                <td class="num">3 836 399</td>
            </tr>
            <tr>
                <td class="numa">Rio Grande do Norte</td>
                <td class="num">3 446 071</td>
            </tr>
            <tr>
                <td class="numa">Piauí</td>
                <td class="num">3 375 646</td>
            </tr>
            <tr>
                <td class="numa">Alagoas</td>
                <td class="num">3 220 104</td>
            </tr>
            <tr>
                <td class="numa">Distrito Federal</td>
                <td class="num">2 982 818</td>
            </tr>
            <tr>
                <td class="numa">Mato Grosso do Sul</td>
                <td class="num">2 901 895</td>
            </tr>
            <tr>
                <td class="numa">Sergipe</td>
                <td class="num">2 291 077</td>
            </tr>
            <tr>
                <td class="numa">Rondonia</td>
                <td class="num">1 746 227</td>
            </tr>
            <tr>
                <td class="numa">Tocantins</td>
                <td class="num">1 577 342</td>
            </tr>
            <tr>
                <td class="numa">Acre</td>
                <td class="num">880 631</td>
            </tr>
            <tr>
                <td class="numa">Amapá</td>
                <td class="num">802 837</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">
                    total de habitantes
                </th>
                    <td>
                        <strong>212 583 750</strong>
                    </td>
            </tr>
            
        </tfoot>
       </thead>
    </table>
</body>
</html>