<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'font1';
            src: url('font/Crackvetica.ttf')format(truetype);
            font-weight: normal;
            font-style: normal;
            
            /*
            tipos de format()
            -opentype (otf)
            -truetype(ttf)
            -enbedded-opentype
            -truetype-aat (Apple Advanced typography)
            -svg
            */
        
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align:justify
        }
            h1{
                
                font-family: 'font1', 'Arial Narrow', Arial, sans-serif;
                font-size: 3em;
                font-weight: normal;
                text-align: center;
            }
            h2{
                text-align:right ;
            }
            h1:hover{
                background-color: chartreuse;
            }
        
    
    
    </style>
</head>
<body>
    <h1 id="43">recayd mob</h1>
    <h2>tropa do zaza</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, molestias, corrupti sint debitis ullam distinctio nobis quod sunt nostrum labore quam aliquid modi id quaerat dolore a nihil quibusdam repudiandae?</p>
</body>
</html>