<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&family=Playwrite+VN:wght@100..400&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16%;
            color: black;
        }

        h1{
            
                font-family: "Playwrite IN", serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    
        }
        p{
            font-family: "Playwrite VN", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
        }
        
         
            
         
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam dolorem quidem similique officia, quibusdam illum, tenetur unde nobis magnam, numquam labore esse velit minima quisquam aspernatur error neque molestias itaque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tempore quibusdam at soluta tenetur pariatur omnis reiciendis sit optio aliquam quasi quam, et culpa ea. Amet a eos necessitatibus in!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus illum velit expedita magnam placeat quasi temporibus corrupti voluptate nesciunt inventore. Eveniet veniam ullam sed voluptate in, ad rerum odit eius.</p>
</body>
</html>