<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{ 
            
            background-color: rgb(29, 3, 65);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            
        }
        h1{
           background-color: white;
            text-align: center;
            padding: 10px;
            margin: 2%;
            margin-left: 30%;
            margin-right: 30%;
        }
        nav{
            background-color: white;
            padding: 3px;
            box-shadow: 1px,1px,1px,black;
          }
          nav> a:hover{
            text-decoration: underline;}

         main{
            background-color: white;
         }
        article{
            background-color: dimgray;
            padding-left: 10px 10px 10px 10px;
        }
        h2{
            padding: 10px 10px 10px 10px ;
        }
        p{
            
        }
        article> aside{
            background-color: rgb(133, 131, 131);
        }
        .basico{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1%;
            margin: 0%;

        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
           
        }
        
        


    </style>
</head>
<body>
    <header>
        <h1>RECAYD</h1>
        <nav><a href="#">Jé Santiago</a>
             <a href="#">Dfideliz</a>
             <a href="#">Derek Lucas</a>
            <a href="#">Mc Igu</a>
            <a href="#">The boy</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o evento Cena</h2>
                <p>O evento cena2k25 é um dos eventos de Rap/Trap mais importante do cenario musical atulamente, trazendo artistas relevantes, internacionais e nacionais, conduzindo a um espetaculo a noite inteira.</p>
                <aside>
                    <p>Artigo escrito por Flavio Veiga Mazzocco</p>
                </aside>

                
            </article>

        </section>
    </main>
    <footer>
        <p class="basico">desenvolvido por Flavio Veiga Mazzocco</p>
    </footer>
    <div id="bola"></div>

</body>
</html>
 